<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>  <!-- Menu foda-->
  <title>Header</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css" id="main-styles-link">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }

    .projeto {
      width: 300px;
      border: 1px solid #DDD;
      padding: 10px;
      margin: 3rem;
    }

    .projeto .box {
      display: flex;
      
      flex-direction: column;
      
      align-items: center;
      
    }

    .projeto .imagem {
      max-width: 100%;
      
      height: auto;
      margin-bottom: 10px;
      
    }

    .projeto .nome {
      font-size: 16px;
      margin-bottom: 5px;
      color: black;
    }

    .projeto div[title] {
      width: 100%;
      
      text-align: center;
      padding: 5px;
      border-top: 1px solid #DDD;
    }

    .projeto div[title] img {
      width: 36px;
      margin-bottom: 5px;
    }

    .projeto .emoji {
      width: 100%;
    }

    .projeto .emoji div[title] {
      width: 25%;
      
      float: left;
      
      font-size: 12px;
      text-align: center;
      color: black;
      padding-top: 4px;
      border-top: 1px solid #DDD;
      border-right: 1px solid #DDD;
    }

    
    .projeto .emoji div[title] img {
      width: 36px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-logo"><img src="images/logofoda.png" alt="" width="151" height="44"
        srcset="images/logo-default-151x44.png 2x" />
    </div>
    <div class="preloader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <header class="section novi-background page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px"
          data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true"
          data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
          data-xxl-stick-up-offset="118px" data-xxl-stick-up="true">
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img
                    src="images/logofoda.png" alt="" width="151" height="44"
                    srcset="images/logofoda.png 2x" /></a>
              </div>
              <div class="rd-navbar-collapse">
                <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                  data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                  <article class="unit align-items-center">
                    <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-phone"></span></div>
                    <div class="unit-body">
                      <ul class="list-0">
                        <li><a class="link-default" href="tel:#">1-800-1234-567</a></li>
                        <li><a class="link-default" href="tel:#">1-800-8763-765</a></li>
                      </ul>
                    </div>
                  </article>
                  <article class="unit align-items-center">
                    <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"></span>
                    </div>
                    <div class="unit-body"><a class="link-default" href="tel:#">2130 Fulton Street <br> San Diego, CA
                        94117-1080</a></div>
                  </article><a class="button button-gray-bordered button-winona" href="#">Request a call</a>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Menu</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">Sobre-nós</a>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="Propriedades.html">Propriedades</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contatos</a>
                  </li>
                  <li class="rd-nav-item" style="float: right;"><a class="rd-nav-link" href="cadastro.html">Cadastro</a>
                  </li>
                  <li class="rd-nav-item" style="float: right;"><a class="rd-nav-link" href="login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>