spring.application.name=Main

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/trabalho3semestre?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=84091426_D@n

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
